 # Publications that use results from iPIC3D need to properly cite  
 # 'S. Markidis, G. Lapenta, and Rizwan-uddin. "Multi-scale simulations of 
 # plasma with iPIC3D." Mathematics and Computers in Simulation 80.7 (2010): 1509-1519.'
 #
 #        Copyright 2015 KTH Royal Institute of Technology
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at 
 #
 #         http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%% SIMULATION PARAMETERS %%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SaveDirName = data		# where to save the data, without / at the end!
RestartDirName = data		# where to find restart*.hdf if restarting old simu, without / at the end!

Case              = Dipole	# string defining initialization for fields and pcls 
WriteMethod       = pvtk	# write method for output pvtk || nbvtk || shdf5 (default pvtk)
SimulationName    = EmptyBox	# simulation name for the output


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%% NUMERICAL PARAMETERS %%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt = 0.50			# time step  
ncycles = 200 			# number of time cycles
th = 1.0			# decentering parameter in numerical integration scheme (default 1)
c = 1.0				# speed of light (default 1)

Smooth = 0.5			# Smoothing value, 7-points stencil in 3D (default 1)
SmoothNiter = 2			# How many times the smoothing is applied (default 6)

PoissonCorrection = no		# Poisson correction yes or no (default yes)
PoissonCorrectionCycle = 10	# how often do you want to apply PoissonCorrection (default 10)

Lx =   8.0			# simulation box length - X (default 10)
Ly =   8.0			# simulation box length - Y (default 10)
Lz =   2.0			# simulation box length - Z (default 10)

nxc =  64			# number of cells - X (default 64) 
nyc =  64			# number of cells - Y (default 64)
nzc =  16			# number of cells - Z (default 64) 

XLEN = 2			# number of MPI procs - X (default 1)
YLEN = 2			# number of MPI procs - Y (default 1)
ZLEN = 2			# number of MPI procs - Z (default 1)
 
PERIODICX = false		# periodic MPI topology - X (default true)
PERIODICY = true		# periodic MPI topology - Y (default true)
PERIODICZ = true		# periodic MPI topology - Z (default true)

PERIODICX_P = false		# periodic MPI topology for pcls - X (default PERIODICX)
PERIODICY_P = true		# periodic MPI topology for pcls - Y (default PERIODICY)
PERIODICZ_P = true		 periodic MPI topology for pcls - Z (default PERIODICZ)

ns = 4				# total number of plasma species in the simulation (default 2, max 12)
nstestpart = 0			# number of test pcl species, option to be tested (default 0)

NpMaxNpRatio = 1.		# probably used to allocate pcls ? (default 1.5)

verbose = false			# verbosity of the output, to be tested (default false)

delta = 1.0			# thickness of plasma layer in GEM-like initializations (default 0.5)

CGtol = 1e-3			# tolerance CG solver (default 1e-3)
GMREStol = 1e-3			# tolerance GMRES solver (default 1e-3)
Nitermover = 8			# number of max iteration for pcl mover (default 3)

npcelx = 3 3 0 0                # number of macropcls per cell - X
npcely = 3 3 0 0                # number of macropcls per cell - Y
npcelz = 3 3 0 0                # number of macropcls per cell - Z


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%% SOLAR-WIND PARAMETERS %%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x = 0.0			# magnetic field solar-wind - X (default 0)
B0y = 0.0			# magnetic field solar-wind - Y (default 0)
B0z = 0.00562			# magnetic field solar-wind - Z (default 0)

ns_sw = 2			# number of plasma species in SW (default 2, max 6)

rhoINIT = 1.0 1.0               # initial density plasma in SW, be sure to be neutral
qom_sw = -100.0 1.0		# charge-over-mass ratio for each SW species, start with electrons

uth_sw = 0.031 0.0031		# thermal velocity of each SW species - X
vth_sw = 0.031 0.0031		# thermal velocity of each SW species - Y
wth_sw = 0.031 0.0031		# thermal velocity of each SW species - Z

u0_sw = 0.027 0.027		# drift velocity of each SW species - X
v0_sw = 0.000 0.000		# drift velocity of each SW species - Y
w0_sw = 0.000 0.000		# drift velocity of each SW species - Z

Vinj  = 0.0			# extra value used in inflow BC, deprecated routine (default 0.0)


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%% PLANET PARAMETERS %%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B1x = 0.0			# magnetic field planet - X (default 0)
B1y = 0.0			# magnetic field planet - Y (default 0)
B1z = 0.0			# magnetic field planet - Z (default 0)

x_center = 3.0  		# center of the dipole - X (default 5)
y_center = 3.0			# center of the dipole - Y (default 5)
z_center = 1.0			# center of the dipole - Z (default 5)

L_square =   0.0001		# radius of the planet     (default 5)

ns_pl = 2			# number of plasma species around planet (default 0, max 6)

AddExosphere = 0		# flag to add exosphere ionization, 1=true, 0=false, (default 0)

Weight_factor = 8e3		# ratio weigth pcls planet and weight pcls SW (default 8e3)

nSurf = 1e8 1e8			# neutral density at the surface in units of sw density
hExo = 1e4 1e4			# scale height of the exosphere in units of di
fExo = 0.0 0.0			# ionization frequency of the neutral exosphere, defines rate of plasma creation
		
qom_pl = -100.0 1.0		# charge-over-mass ratio for each SW species electrons, ions

uth_pl = 0.031 0.0005		# thermal velocity of planet plasma species - X
vth_pl = 0.031 0.0005		# thermal velocity of planet plasma species - Y
wth_pl = 0.031 0.0005		# thermal velocity of planet plasma species - Z

u0_pl = 0.0 0.0			# drift velocity of planet plasma species - X
v0_pl = 0.0 0.0			# drift velocity of planet plasma species - Y
w0_pl = 0.0 0.0			# drift velocity of planet plasma species - Z

collisionProcesses = 0		# flag to apply electron-neutral collisions 0=false, 1=true (default 0)
xSec               = 8e-9 	# cross section of the collisons (default 8.82e-10)
nCollProcesses     = 3 		# number of collision processes included (default 3)
nIoniColls         = 1		# index of last ionization process (default 1)
iSecElec           = 2		# species index in which 2nd-ary electrons are produced (default 2)
iSecIon            = 3		# species index in which 2nd-ary ions are produced (default 3)
collStepSkip       = 1 		# how often to apply collision module (default 1)

E_th_el = 0.0 0.0 0.0		# threshold energies of electron collisional processes\
				# list from highest to lowest E_th


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%% BOUNDARY PARAMETERS %%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

yes_sal = 1			# flag to apply simple absorption layer (SAL) at box boundary (default 1)
n_layers_sal = 3		# number of cells in SAL at box BC (default 3)

NewPclInit = 1			# flag to apply new pcl initialization with empty shell around planet (default 1)
    
NonTrivialBCPlanet = 1		# flag to apply new BC planet developed by F. Lavorenti (default 1)
    
bcPHIfaceXright = 1		# BC for the electric potential 0=Dirichlet, 1=Neumann - X (default 1)
bcPHIfaceXleft  = 1		# BC for the electric potential 0=Dirichlet, 1=Neumann - X (default 1)
bcPHIfaceYright = 1		# BC for the electric potential 0=Dirichlet, 1=Neumann - Y (default 1)
bcPHIfaceYleft  = 1		# BC for the electric potential 0=Dirichlet, 1=Neumann - Y (default 1)
bcPHIfaceZright = 1		# BC for the electric potential 0=Dirichlet, 1=Neumann - Z (default 1)
bcPHIfaceZleft  = 1		# BC for the electric potential 0=Dirichlet, 1=Neumann - Z (default 1)

bcEMfaceXright = 2		# BC for the EM fields 0=conductor, 1=mirror, 2=open - X (default 2)
bcEMfaceXleft  = 2		# BC for the EM fields 0=conductor, 1=mirror, 2=open - X (default 2)
bcEMfaceYright = 2		# BC for the EM fields 0=conductor, 1=mirror, 2=open - Y (default 2)
bcEMfaceYleft  = 2		# BC for the EM fields 0=conductor, 1=mirror, 2=open - Y (default 2)
bcEMfaceZright = 2		# BC for the EM fields 0=conductor, 1=mirror, 2=open - Z (default 2)
bcEMfaceZleft  = 2		# BC for the EM fields 0=conductor, 1=mirror, 2=open - Z (default 2)

bcPfaceXright = 2		# BC for the pcls 0=exit, 1=mirror, 2=repopulate - X (default 2)
bcPfaceXleft  = 2		# BC for the pcls 0=exit, 1=mirror, 2=repopulate - X (default 2)
bcPfaceYright = 2		# BC for the pcls 0=exit, 1=mirror, 2=repopulate - Y (default 2)
bcPfaceYleft  = 2		# BC for the pcls 0=exit, 1=mirror, 2=repopulate - Y (default 2)
bcPfaceZright = 2		# BC for the pcls 0=exit, 1=mirror, 2=repopulate - Z (default 2)
bcPfaceZleft  = 2		# BC for the pcls 0=exit, 1=mirror, 2=repopulate - Z (default 2)\
				# all those BC become automatically periodic if flag\
				# periodic is true in that direction


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%% OUTPUT PARAMETERS %%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FieldOutputCycle = 10				# nb of steps to print fields and moments (default 100)
FieldOutputTag   = B+E+Je+Ji			# what fields to print B+E+Je+Ji (default "")
MomentsOutputTag = rho				# what moments to print rho+PXX+PXY+PXZ+PYY+PYZ+PZZ (default "")

TemperatureOutputCycle = 10			# nb of steps to print temperature (default 0)
TemperatureOutputTag = Tperpar			# what kind of temperature tensor to print Tcart+Tperppar (default "")

SpectraOutputCycle = 10				# nb of steps to print spectra (default 0)
SpectraOutputTag = Stot+Spar+Sperp		# what kind of spectra to print Stot+Spar+Sperp (default "")

ParticlesOutputCycle = 0			# nb of steps to print pcls (default 0)
ParticlesOutputTag = position+velocity+q   	# what information of the pcls you want to print (default "")

testPartFlushCycle = 0				# nb of steps to print test pcls, deprecated (default 0)

RestartOutputCycle = 25				# nb of steps to print restart (default 5000)

RemoveParticlesOutputCycle = 0			# nb of steps to print pcls falling on planet (default 0)

DiagnosticsOutputCycle = 5			# nb of steps to print diagnostic in ConservedQuantities.txt (default 10)

DeltaX = 2					# subgrid for spectra output, if 1 same grid as the box (default 1) - X
DeltaY = 2					# subgrid for spectra output, if 1 same grid as the box (default 1) - Y
DeltaZ = 2					# subgrid for spectra output, if 1 same grid as the box (default 1) - Z
Estarti = -7 					# starting energy of log array for ion spectra, -1 corresponds to 0.1 (default -1)
Eendi = -1					# final energy of log array for ion spectra, -1 corresponds to 0.1 (default 1) 
dEi = 0.6 					# step in log-scale for energy array for ion spectra (default 0.5)
Estarte = -7					# starting energy of log array for electron spectra (default -1)
Eende = -1					# final energy of log array for electron spectra (default 1)
dEe = 0.6					# step in log-scale for energy array for electron spectra (default 0.5)

ParaviewScriptPath = /home/lquerci/NICE/iPIC3DxPEACE/catalyst_legacy/no_data.py
