 # Publications that use results from iPIC3D need to properly cite  
 # 'S. Markidis, G. Lapenta, and Rizwan-uddin. "Multi-scale simulations of 
 # plasma with iPIC3D." Mathematics and Computers in Simulation 80.7 (2010): 1509-1519.'
 #
 #        Copyright 2015 KTH Royal Institute of Technology
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at 
 #
 #         http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%% SIMULATION PARAMETERS %%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SaveDirName = data		# where to save the data (without / at the end!)
RestartDirName = data		# where to find restart*.hdf if restarting old simu (without / at the end!)

Case              = Dipole	# string defining initialization for fields and pcls 
SimulationName    = Magnetosphere	# simulation name for the output


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%% NUMERICAL PARAMETERS %%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dt = 0.50			# time step  
ncycles = 2000 			# number of time cycles

Smooth = 0.5			# Smoothing value, 7-points stencil in 3D (default is 1)
SmoothNiter = 2			# How many times the smoothing is applied (default is 6)

Lx =   25.0			# simulation box length - X (default is 10)
Ly =   20.0			# simulation box length - Y (default is 10)
Lz =   20.0			# simulation box length - Z (default is 10)

nxc =  256			# number of cells - X (default is 64) 
nyc =  208			# number of cells - Y (default is 64)
nzc =  208			# number of cells - Z (default is 64) 

XLEN = 16			# number of MPI procs - X (default is 1)
YLEN = 16			# number of MPI procs - Y (default is 1)
ZLEN = 16			# number of MPI procs - Z (default is 1)
 
PERIODICX = false		# periodic MPI topology - X (default true)
PERIODICY = false		# periodic MPI topology - Y (default true)
PERIODICZ = false		# periodic MPI topology - Z (default true)

ns = 6				# total number of plasma species in the simulation (default is 2, max 12)

npcelx = 3 3 0 0 0 0		# number of macropcls per cell - X
npcely = 3 3 0 0 0 0		# number of macropcls per cell - Y
npcelz = 3 3 0 0 0 0		# number of macropcls per cell - Z


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%% SOLAR-WIND PARAMETERS %%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x = 0.0			# magnetic field solar-wind - X (default is 0)
B0y = 0.0			# magnetic field solar-wind - Y (default is 0)
B0z = 0.00562			# magnetic field solar-wind - Z (default is 0)

ns_sw = 2			# number of plasma species in SW (default is 2, max 6)

rhoINIT = 1.0 1.0               # initial density plasma in SW (be sure to be neutral)
qom_sw = -100.0 1.0		# charge-over-mass ratio for each SW species (electrons, ions)

uth_sw = 0.031 0.0031		# thermal velocity of each SW species - X
vth_sw = 0.031 0.0031		# thermal velocity of each SW species - Y
wth_sw = 0.031 0.0031		# thermal velocity of each SW species - Z

u0_sw = 0.027 0.027		# drift velocity of each SW species - X
v0_sw = 0.000 0.000		# drift velocity of each SW species - Y
w0_sw = 0.000 0.000		# drift velocity of each SW species - Z


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%% PLANET PARAMETERS %%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B1x = 0.1			# magnetic field planet - X (default 0)
B1y = 0.1			# magnetic field planet - Y (default 0)
B1z = 0.1			# magnetic field planet - Z (default 0)

x_center = 10.0  		# center of the dipole - X (default is 5)
y_center = 10.0			# center of the dipole - Y (default is 5)
z_center = 10.0			# center of the dipole - Z (default is 5)

L_square =   2.5		# radius of the planet     (default is 5)

ns_pl = 4			# number of plasma species around planet (default 0, max 6)

AddExosphere = 1		# flag to add exosphere ionization, 1=true, 0=false, (default 0)

Weigth_factor = 1		# ratio weigth pcls planet and weight pcls SW (default 8e3)

nSurf = 1e7 1e7 1e7 1e7		# neutral density at the surface in units of sw density
hExo = 0.25 0.25 0.25 0.25	# scale height of the exosphere in units of di
fExo = 5e-11 5e-11 0.0 0.0	# ionization frequency of the neutral exosphere, defines rate of plasma creation
		
qom_pl = -100.0 1.0 -100.0 1.0	# charge-over-mass ratio for each SW species electrons, ions

uth_pl = 0.031 0.0005 0.031 0.0005	# thermal velocity of planet plasma species - X
vth_pl = 0.031 0.0005 0.031 0.0005	# thermal velocity of planet plasma species - Y
wth_pl = 0.031 0.0005 0.031 0.0005	# thermal velocity of planet plasma species - Z

u0_pl = 0.0 0.0 0.0 0.0			# drift velocity of planet plasma species - X
v0_pl = 0.0 0.0	0.0 0.0		# drift velocity of planet plasma species - Y
w0_pl = 0.0 0.0	0.0 0.0		# drift velocity of planet plasma species - Z

collisionProcesses = 1		# flag to apply electron-neutral collisions 0=false, 1=true (default 0)
xSec               = 8e-10 	# cross section of the collisons (default 8.82e-10)
nCollProcesses     = 3 		# number of collision processes included (default 3)
nIoniColls         = 1		# index of last ionization process (default 1)
iSecElec           = 4		# species index in which 2nd-ary electrons are produced (default 2)
iSecIon            = 5		# species index in which 2nd-ary ions are produced (default 3)
collStepSkip       = 1 		# how often to apply collision module (default 1)

E_th_el = 6e-6 3e-6 2e-7	# threshold energies of electron collisional processes\
				# list from highest to lowest E_th


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%% BOUNDARY PARAMETERS %%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

n_layers_sal = 6		# number of cells in SAL at box BC (default 3)


#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%% OUTPUT PARAMETERS %%%%%%%%%%%%%%%%%%%%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FieldOutputCycle = 100				# nb of steps to print fields and moments (default 100)
FieldOutputTag   = B+E+Je+Ji			# what fields to print B+E+Je+Ji (default "")
MomentsOutputTag = rho				# what moments to print rho+PXX+PXY+PXZ+PYY+PYZ+PZZ (default "")

TemperatureOutputCycle = 100			# nb of steps to print temperature (default 0)
TemperatureOutputTag = Tperpar			# what kind of temperature tensor to print Tcart+Tperppar (default "")

SpectraOutputCycle = 100			# nb of steps to print spectra (default 0)
SpectraOutputTag = Stot				# what kind of spectra to print Stot+Spar+Sperp (default "")

RestartOutputCycle = 500			# nb of steps to print restart (default 5000)

DiagnosticsOutputCycle = 10			# nb of steps to print diagnostic in ConservedQuantities.txt (default 10)

DeltaX = 2					# subgrid for spectra output, if 1 same grid as the box (default 1) - X
DeltaY = 2					# subgrid for spectra output, if 1 same grid as the box (default 1) - Y
DeltaZ = 2					# subgrid for spectra output, if 1 same grid as the box (default 1) - Z
Estarti = -7 					# starting energy of log array for ion spectra, -1 corresponds to 0.1 (default -1)
Eendi = -1					# final energy of log array for ion spectra, -1 corresponds to 0.1 (default 1) 
dEi = 1.2					# step in log-scale for energy array for ion spectra (default 0.5)
Estarte = -7					# starting energy of log array for electron spectra (default -1)
Eende = -1					# final energy of log array for electron spectra (default 1)
dEe = 1.2					# step in log-scale for energy array for electron spectra (default 0.5)
