#!/bin/bash
#MSUB -r pPlanet # Request name
#MSUB -n 3 # Number of tasks to use
#MSUB -c 1    # Number of threads per task to use
#MSUB -T 72000 # Elapsed time limit in seconds
#MSUB -o RUN_print-global-ipic-PR2.out # Standard output. %I is the job id
#MSUB -e RUN_print-global-ipic-PR2.err # Error output. %I is the job id
#MSUB -q rome ###hybrid ####xlarge ###skylake     ### standard nodes
#MSUB -m scratch,work
#MSUB -Q normal  ### test  ### queue
#MSUB -A gen12428 ##12622
ml python
python -u print_planet_main.py
