#
# Electrons precipitation map
# Simulation setup: southward IMF, same Solar wind as Aizawa et al. (2021)
# Simulation code: iPIC3D
# Simulation path: /home/flavorenti/Bureau/data_simu_iPIC3D/Mercury_SaeInit/PR1/minusBz-newbox/texts/
# Output: Mean energy (radial kinetic) pcls per bin, units eV
# Output minimum: 1e-3
# Grid X-Axis (first row): local time [hours] from 0 to 24 with 100 equispaced bins
# Grid Y-Axis (first column): latitude [deg.] from -90 to 90 with 50 equispaced bins
# Signature: Federico Lavorenti
#
nan	0.120	0.360	0.600	0.840	1.080	1.320	1.560	1.800	2.040	2.280	2.520	2.760	3.000	3.240	3.480	3.720	3.960	4.200	4.440	4.680	4.920	5.160	5.400	5.640	5.880	6.120	6.360	6.600	6.840	7.080	7.320	7.560	7.800	8.040	8.280	8.520	8.760	9.000	9.240	9.480	9.720	9.960	10.200	10.440	10.680	10.920	11.160	11.400	11.640	11.880	12.120	12.360	12.600	12.840	13.080	13.320	13.560	13.800	14.040	14.280	14.520	14.760	15.000	15.240	15.480	15.720	15.960	16.200	16.440	16.680	16.920	17.160	17.400	17.640	17.880	18.120	18.360	18.600	18.840	19.080	19.320	19.560	19.800	20.040	20.280	20.520	20.760	21.000	21.240	21.480	21.720	21.960	22.200	22.440	22.680	22.920	23.160	23.400	23.640	23.880	
-88.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-84.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-81.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-77.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-73.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-70.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-66.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-63.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-59.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.858e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-55.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.311e+01	2.889e+03	2.102e+03	4.753e+03	2.170e+03	3.086e+02	7.072e+02	2.149e+00	3.179e+03	nan	nan	nan	nan	nan	9.197e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-52.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.691e+03	1.224e+03	9.004e+02	5.635e+02	1.027e+03	2.763e+01	4.319e+02	1.373e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.878e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-48.600	nan	nan	nan	nan	nan	nan	nan	nan	5.124e+01	7.163e+01	8.425e+01	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.145e+03	1.460e+02	4.713e+02	1.307e+02	1.225e+02	9.979e+02	1.559e+03	1.216e+03	1.769e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-45.000	nan	nan	nan	nan	nan	nan	nan	nan	3.637e+02	4.540e+02	3.655e+02	nan	2.808e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.876e+02	2.297e+03	2.327e+02	5.707e+02	1.352e+03	1.661e+03	1.792e+03	1.104e+03	1.418e+03	nan	nan	4.141e+02	nan	nan	nan	nan	1.151e+03	1.675e+02	1.811e+02	nan	nan	nan	nan	nan	nan	nan	7.018e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
-41.400	nan	nan	nan	nan	nan	8.185e+02	7.907e+02	6.732e+02	5.372e+02	7.353e+02	7.023e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.923e+03	1.728e+03	1.927e+03	1.009e+03	2.741e+03	1.661e+03	1.313e+03	1.831e+03	7.613e+02	nan	1.364e+03	nan	nan	1.514e+03	1.076e+03	2.113e+03	1.823e+03	9.177e+02	2.593e+03	1.462e+03	1.342e+03	1.661e+03	1.345e+02	1.009e+03	1.541e+03	9.435e+02	6.830e+02	1.847e+03	8.278e+02	1.103e+03	2.090e+03	1.755e+03	1.638e+03	1.758e+03	9.511e+02	7.206e+02	2.317e+03	4.566e+00	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.937e+02	nan	
-37.800	1.030e+03	1.787e+03	nan	nan	nan	1.508e+03	1.344e+03	1.208e+03	9.718e+02	1.467e+03	1.108e+03	1.243e+03	1.329e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.410e+02	nan	4.143e+03	1.282e+03	2.571e+03	1.375e+03	1.583e+03	2.160e+03	1.578e+03	1.246e+03	2.485e+03	3.365e+03	nan	2.716e+03	2.022e+02	6.230e+02	nan	8.100e+02	nan	3.230e+03	9.092e+02	1.826e+03	5.428e+01	1.590e+03	2.333e+03	8.356e+02	8.521e+02	1.289e+03	1.254e+03	1.371e+03	1.670e+03	1.237e+03	6.455e+02	1.467e+03	9.187e+02	7.968e+02	8.254e+02	1.280e+03	1.066e+03	1.960e+03	1.157e+03	1.176e+03	8.517e+02	1.354e+03	1.351e+03	1.385e+03	3.730e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.171e+03	1.020e+03	nan	1.070e+03	1.019e+03	1.229e+03	
-34.200	2.310e+03	1.648e+03	nan	1.378e+00	8.065e+02	2.007e+03	2.141e+03	2.226e+03	2.435e+03	2.395e+03	2.028e+03	2.275e+03	2.250e+03	2.440e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.791e+03	1.699e+03	2.167e+03	1.816e+03	1.710e+03	1.976e+03	1.731e+03	2.095e+03	3.556e+03	nan	nan	nan	nan	nan	nan	nan	nan	2.338e+03	nan	nan	2.334e+03	2.549e+03	1.506e+03	3.584e+03	2.459e+03	1.159e+03	1.336e+03	1.432e+03	1.571e+02	1.104e+02	1.354e+03	9.642e+02	8.864e+02	8.527e+02	6.078e+02	9.342e+02	1.130e+03	1.497e+03	1.728e+03	2.200e+03	1.962e+03	2.247e+03	2.269e+03	2.368e+03	2.218e+03	2.337e+03	2.075e+03	1.861e+03	1.588e+03	1.065e+03	9.866e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.598e+03	1.782e+03	1.748e+03	1.931e+03	1.981e+03	1.971e+03	
-30.600	2.823e+03	2.834e+03	2.349e+03	2.260e+03	2.378e+03	2.857e+03	2.885e+03	3.037e+03	2.942e+03	3.030e+03	2.738e+03	2.945e+03	2.793e+03	3.057e+03	3.059e+03	nan	nan	nan	nan	nan	nan	nan	nan	2.273e+03	2.034e+03	2.323e+03	2.307e+03	2.188e+03	1.663e+03	1.897e+03	1.385e+03	9.635e+02	1.288e+03	nan	nan	3.630e+03	nan	nan	nan	nan	2.182e+02	1.467e+01	nan	nan	nan	2.290e+03	1.651e+03	2.019e+03	nan	1.869e+03	1.242e+03	1.080e+03	1.667e+03	1.230e+03	9.244e+02	1.624e+03	2.057e+03	1.516e+03	1.500e+03	2.176e+03	1.925e+03	2.247e+03	2.270e+03	2.331e+03	2.308e+03	2.565e+03	2.480e+03	3.006e+03	3.098e+03	3.239e+03	2.994e+03	2.828e+03	2.723e+03	1.995e+03	2.434e+03	3.988e+00	6.899e+02	1.304e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.708e+03	2.607e+03	2.315e+03	2.433e+03	3.000e+03	3.081e+03	2.980e+03	
-27.000	2.718e+03	3.055e+03	2.855e+03	2.863e+03	3.155e+03	3.533e+03	3.698e+03	3.566e+03	3.723e+03	3.350e+03	3.273e+03	3.324e+03	3.199e+03	2.703e+03	2.898e+03	nan	nan	nan	nan	nan	nan	nan	2.401e+03	1.435e+03	1.862e+03	1.914e+03	1.487e+03	1.832e+03	1.641e+03	1.682e+03	1.127e+03	1.137e+03	1.157e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.531e+01	1.870e+03	3.010e+03	1.483e+03	1.487e+03	1.353e+03	1.408e+03	1.490e+03	1.575e+03	7.731e+02	2.418e+03	2.213e+03	2.963e+03	2.299e+03	2.889e+03	2.725e+03	2.588e+03	1.823e+03	1.995e+03	2.091e+03	1.747e+03	2.178e+03	1.729e+02	1.126e+03	1.816e+03	2.409e+03	2.802e+03	3.164e+03	3.458e+03	3.428e+03	3.480e+03	3.493e+03	3.229e+03	3.053e+03	nan	1.907e+03	1.493e+03	3.474e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.820e+03	2.794e+03	3.740e+03	3.072e+03	3.778e+03	3.494e+03	3.500e+03	
-23.400	3.862e+03	3.465e+03	2.438e+03	3.076e+03	2.955e+03	3.786e+03	4.100e+03	3.639e+03	3.672e+03	4.194e+03	3.549e+03	3.174e+03	2.333e+03	2.124e+03	2.125e+02	nan	nan	nan	nan	2.857e+03	2.866e+03	2.609e+03	1.847e+03	2.237e+03	2.507e+03	1.671e+03	1.614e+03	1.489e+03	1.711e+03	1.551e+03	1.397e+03	3.320e+02	4.313e+02	2.027e+02	8.958e+02	nan	nan	4.804e+02	9.862e+02	2.887e+02	nan	1.815e+03	3.426e+03	1.236e+03	1.598e+03	1.697e+03	1.118e+03	2.138e+03	1.835e+03	1.516e+03	1.925e+03	2.831e+03	2.220e+03	5.458e+01	1.490e+03	2.877e+03	3.359e+03	2.771e+03	2.562e+03	1.594e+03	9.627e+02	1.835e+03	nan	nan	3.285e+03	nan	nan	nan	nan	4.557e+02	1.973e+03	3.082e+03	3.498e+03	3.663e+03	3.773e+03	3.784e+03	3.641e+03	3.327e+03	nan	1.741e+03	4.795e+03	2.773e+03	nan	nan	nan	nan	nan	nan	nan	3.570e+03	nan	nan	nan	4.252e+03	4.026e+03	3.928e+03	3.891e+03	4.448e+03	4.296e+03	3.753e+03	
-19.800	1.408e+03	8.504e+02	3.144e+03	2.821e+03	3.108e+03	4.163e+03	3.972e+03	4.131e+03	4.526e+03	3.988e+03	3.671e+03	2.531e+03	1.967e+03	8.862e+02	3.552e+03	nan	7.619e+02	2.863e+03	2.199e+03	2.414e+03	2.491e+03	2.155e+03	2.197e+03	1.698e+03	1.294e+03	1.148e+03	1.190e+03	9.354e+02	1.521e+03	1.410e+03	1.278e+03	7.099e+02	5.717e+02	1.850e+02	nan	nan	nan	nan	1.455e+03	3.871e+03	nan	7.695e+02	nan	nan	2.814e+03	nan	2.361e+03	2.651e+03	2.673e+03	1.112e+03	1.688e+03	2.068e+03	nan	3.598e+02	1.557e+03	3.288e+03	3.578e+03	2.248e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.352e+03	nan	nan	1.451e+03	1.407e+03	2.709e+03	3.356e+03	3.662e+03	3.754e+03	3.668e+03	3.634e+03	3.231e+03	1.736e+03	3.210e+03	2.892e+03	nan	nan	nan	nan	3.414e+03	nan	nan	nan	nan	nan	nan	nan	4.995e+03	3.445e+03	4.020e+03	3.967e+03	1.880e+03	
-16.200	1.072e+03	5.980e+02	1.266e+03	2.709e+03	2.406e+03	3.644e+03	4.162e+03	4.426e+03	4.074e+03	2.921e+03	2.291e+03	2.362e+03	2.653e+03	3.277e+03	2.388e+03	2.532e+03	2.296e+03	2.204e+03	1.616e+03	1.810e+03	1.459e+03	1.309e+03	1.311e+03	1.169e+03	1.133e+03	1.476e+03	1.326e+03	1.670e+03	1.616e+03	1.783e+03	1.215e+03	6.621e+02	7.962e+02	9.830e+02	nan	nan	nan	nan	nan	nan	nan	3.917e+01	nan	nan	nan	2.250e+03	2.725e+03	3.361e+03	nan	8.784e+02	1.575e+03	1.090e+03	nan	4.417e+03	nan	nan	5.566e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.016e+03	2.214e+03	2.819e+03	3.109e+03	3.022e+03	3.113e+03	2.661e+03	2.733e+03	3.309e+03	nan	1.319e+03	3.599e+03	nan	3.997e+03	nan	nan	nan	1.366e+03	nan	3.951e+03	nan	2.897e+03	nan	6.375e+02	4.074e+03	1.798e+03	
-12.600	2.433e+03	1.102e+03	1.677e+03	1.216e+03	1.436e+03	2.540e+03	2.416e+03	2.766e+03	2.182e+03	2.399e+03	2.373e+03	1.876e+03	1.905e+03	2.058e+03	1.964e+03	1.830e+03	1.578e+03	1.247e+03	1.071e+03	1.143e+03	1.087e+03	1.040e+03	8.840e+02	9.699e+02	9.658e+02	1.019e+03	1.529e+03	1.261e+03	1.528e+03	1.403e+03	1.361e+03	7.163e+02	6.172e+02	1.216e+02	nan	2.439e+03	nan	nan	6.158e+02	nan	nan	1.430e+03	nan	nan	nan	nan	2.387e+03	3.215e+03	6.257e+02	4.280e+02	1.012e+03	1.175e+03	nan	2.616e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.011e+00	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.362e+03	1.620e+03	1.871e+03	1.937e+03	1.831e+03	1.930e+03	1.679e+03	3.054e+03	6.301e+02	2.042e+03	1.671e+03	2.467e+03	2.185e+03	2.226e+03	3.093e+03	4.176e+03	3.894e+03	1.999e+03	2.057e+03	nan	1.942e+03	1.767e+03	1.402e+03	1.064e+03	
-9.000	2.416e+03	2.290e+03	2.549e+03	2.468e+03	2.584e+03	2.403e+03	2.072e+03	1.941e+03	1.851e+03	1.951e+03	1.288e+03	1.190e+03	1.164e+03	1.225e+03	1.225e+03	1.278e+03	1.206e+03	1.102e+03	8.771e+02	9.483e+02	9.382e+02	9.686e+02	8.267e+02	8.520e+02	1.144e+03	6.682e+02	1.028e+03	1.129e+03	1.435e+03	1.520e+03	1.237e+03	9.743e+02	1.408e+03	1.405e+03	nan	4.511e+03	nan	nan	nan	nan	nan	nan	1.420e+03	nan	6.022e-01	nan	1.471e+03	nan	4.447e+02	3.071e+02	5.948e+02	2.664e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.073e+03	2.289e+03	1.013e+03	9.731e+02	1.499e+03	1.245e+03	2.417e+03	9.020e+02	1.180e+03	1.423e+03	2.267e+03	7.067e+02	2.103e+03	2.555e+03	1.668e+03	2.254e+03	1.695e+03	1.867e+03	1.951e+03	2.838e+03	2.540e+03	2.483e+03	
-5.400	1.927e+03	1.846e+03	1.976e+03	1.902e+03	1.892e+03	2.006e+03	1.636e+03	1.524e+03	1.411e+03	1.133e+03	1.120e+03	1.180e+03	1.181e+03	7.512e+02	1.039e+03	1.126e+03	1.118e+03	1.098e+03	9.487e+02	1.155e+03	9.664e+02	1.014e+03	8.848e+02	9.984e+02	1.264e+03	1.084e+03	1.774e+03	1.400e+03	1.359e+03	1.584e+03	1.155e+03	1.382e+03	1.943e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.486e+03	nan	1.296e+03	nan	nan	nan	nan	6.229e+02	1.661e+03	4.670e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.731e+03	1.564e+03	5.197e+02	1.076e+03	1.265e+03	1.222e+03	1.014e+03	1.400e+03	8.921e+02	1.188e+03	1.552e+03	1.286e+03	1.336e+03	1.176e+03	1.774e+03	1.773e+03	1.661e+03	1.892e+03	1.701e+03	
-1.800	9.086e+02	1.548e+03	1.861e+03	1.772e+03	1.498e+03	1.657e+03	1.837e+03	1.574e+03	1.460e+03	1.423e+03	1.180e+03	1.416e+03	9.754e+02	9.339e+02	1.095e+03	1.228e+03	1.093e+03	1.035e+03	1.112e+03	1.122e+03	1.190e+03	8.530e+02	7.969e+02	1.673e+03	2.527e+03	7.181e+02	1.451e+03	1.566e+03	1.178e+03	1.394e+03	1.397e+03	1.362e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.823e+03	nan	3.021e+03	1.950e+03	5.160e+02	1.256e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.104e+03	3.479e+03	2.350e+03	8.665e+02	1.080e+03	7.922e+02	1.154e+03	8.352e+02	1.503e+03	1.515e+03	1.473e+03	1.053e+03	1.948e+03	1.555e+03	1.300e+03	7.774e+02	1.003e+03	1.664e+03	
1.800	8.829e+02	1.086e+03	1.268e+03	1.327e+03	1.226e+03	1.350e+03	1.542e+03	1.664e+03	1.572e+03	1.573e+03	1.068e+03	1.090e+03	5.529e+02	8.791e+02	8.412e+02	9.997e+02	1.114e+03	1.147e+03	1.068e+03	9.862e+02	1.191e+03	1.214e+03	1.252e+03	1.101e+03	1.112e+03	1.855e+03	8.005e+02	1.255e+03	1.308e+03	1.205e+03	1.186e+03	1.532e+03	nan	nan	nan	nan	nan	nan	1.662e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652e+03	2.202e+03	9.426e+01	4.648e+02	5.615e+02	7.009e+02	7.442e+02	6.461e+02	5.817e+02	1.168e+03	3.701e+02	6.470e+02	5.656e+02	6.652e+02	8.955e+02	6.918e+02	5.907e+02	
5.400	6.957e+02	6.849e+02	8.194e+02	9.836e+02	1.040e+03	1.157e+03	1.092e+03	1.268e+03	1.255e+03	1.228e+03	1.104e+03	7.982e+02	4.478e+02	6.593e+02	7.128e+02	7.735e+02	1.042e+03	8.166e+02	1.016e+03	8.854e+02	9.054e+02	1.040e+03	5.411e+02	1.259e+03	4.639e+02	1.017e+02	4.991e+02	1.031e+03	1.277e+03	1.331e+03	1.304e+03	nan	1.042e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.355e+00	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.217e+01	1.527e+03	3.686e+02	1.628e+03	5.995e+02	1.010e+03	1.599e+02	5.071e+02	5.765e+02	6.563e+02	7.233e+02	4.246e+02	
9.000	5.883e+02	5.658e+02	6.862e+02	7.140e+02	9.272e+02	7.822e+02	7.283e+02	7.606e+02	7.793e+02	7.003e+02	6.293e+02	1.560e+02	5.824e+02	6.275e+02	5.936e+02	5.219e+02	5.892e+02	7.404e+02	7.815e+02	5.552e+02	1.310e+03	2.683e+02	3.342e+02	nan	nan	nan	nan	1.787e+03	1.246e+03	9.640e+02	2.199e+03	1.986e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.059e+01	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481e+02	4.742e+02	
12.600	nan	3.555e+02	5.608e+02	5.516e+02	3.306e+02	3.377e+02	3.492e+02	3.142e+02	4.229e+02	5.446e+02	2.882e+02	3.449e+02	1.057e+02	2.560e+02	5.663e+02	5.812e+02	3.643e+02	5.557e+02	1.043e+03	7.629e+02	1.201e+03	nan	nan	nan	nan	nan	nan	5.119e+02	1.137e+03	4.609e+02	1.986e+03	nan	3.836e+03	1.366e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.577e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.728e+01	nan	nan	nan	nan	7.091e+01	1.517e+02	
16.200	2.335e+02	5.995e+02	nan	1.162e+02	7.387e+02	1.132e+02	4.948e+01	1.433e+02	2.626e+02	2.793e+02	5.885e+02	nan	nan	nan	nan	2.279e+02	4.775e+02	3.230e+02	7.942e+02	6.443e+02	nan	nan	nan	nan	nan	nan	nan	nan	9.746e+02	3.412e+03	nan	6.802e+01	nan	1.419e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
19.800	8.309e+01	8.579e+02	1.881e+03	1.413e+01	1.459e+03	3.866e+02	3.192e+02	5.610e+02	2.880e+02	nan	9.419e+02	2.261e+03	nan	nan	8.285e+02	4.449e+02	4.287e+02	9.033e+02	nan	2.882e+02	nan	nan	nan	nan	nan	nan	nan	nan	1.963e+03	nan	nan	nan	2.291e+01	9.493e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.495e+03	nan	nan	nan	nan	nan	nan	nan	
23.400	7.762e+02	1.183e+03	7.416e+02	2.634e+03	1.112e+03	3.581e+02	6.434e+02	1.057e+03	9.833e+02	7.251e+02	3.665e+03	2.301e+02	2.086e+02	1.004e+03	1.080e+03	8.420e+02	1.690e+03	1.996e+03	4.514e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.057e+02	2.004e+02	nan	4.823e+01	nan	4.398e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.144e+03	nan	nan	nan	nan	nan	nan	nan	nan	2.588e+02	5.632e+02	
27.000	1.694e+03	1.756e+03	2.277e+03	1.344e+03	1.858e+03	1.107e+03	1.036e+03	1.174e+03	1.915e+03	2.019e+03	2.359e+03	1.814e+03	1.389e+03	2.667e+03	2.063e+03	2.678e+03	2.755e+03	2.379e+03	2.295e+03	3.981e+03	2.878e+03	nan	1.672e+02	nan	nan	nan	nan	nan	2.344e+03	8.801e+02	nan	nan	3.391e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.578e+03	7.409e+02	1.091e+03	1.515e+03	1.504e+03	1.076e+03	1.244e+03	8.770e+02	1.113e+03	2.822e+03	8.216e+02	2.414e+02	1.492e+03	
30.600	1.870e+03	1.817e+03	2.353e+03	1.907e+03	2.427e+03	2.176e+03	1.680e+03	1.416e+03	1.793e+03	2.490e+03	2.040e+03	3.024e+03	2.086e+03	2.735e+03	3.040e+03	2.013e+03	2.590e+03	2.452e+03	2.184e+03	2.181e+03	2.940e+03	1.287e+03	4.099e+03	nan	1.009e+03	5.831e+02	2.517e+03	2.355e+03	2.310e+03	1.377e+03	2.638e+03	3.423e+03	4.110e+03	2.767e+01	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.921e+01	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.354e+02	1.046e+03	2.693e+03	1.696e+03	1.240e+03	1.543e+03	1.172e+03	1.255e+03	1.522e+03	1.617e+03	2.160e+03	1.793e+03	1.817e+03	
34.200	1.851e+03	1.998e+03	1.957e+03	1.621e+03	2.387e+03	2.099e+03	1.773e+03	1.510e+03	1.552e+03	1.866e+03	2.227e+03	2.425e+03	1.905e+03	2.367e+03	2.128e+03	2.139e+03	2.182e+03	1.904e+03	2.207e+03	1.943e+03	2.543e+03	2.024e+03	3.222e+03	2.291e+03	2.516e+03	2.095e+03	2.259e+03	2.232e+03	2.233e+03	2.725e+03	1.811e+03	6.824e+02	1.564e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.622e+02	7.927e+02	8.739e+02	1.562e+03	3.102e+03	1.352e+03	1.830e+03	2.356e+03	1.822e+03	2.281e+03	2.185e+03	2.186e+03	1.970e+03	1.822e+03	
37.800	2.009e+03	2.551e+03	2.720e+03	1.874e+03	1.885e+03	1.922e+03	2.046e+03	1.688e+03	1.631e+03	1.605e+03	1.690e+03	1.872e+03	1.501e+03	1.352e+03	1.722e+03	1.678e+03	1.636e+03	1.948e+03	1.999e+03	1.770e+03	2.183e+03	2.126e+03	1.665e+03	1.623e+03	2.086e+03	2.169e+03	2.119e+03	2.545e+03	2.572e+03	2.460e+03	2.567e+03	1.963e+03	4.350e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.538e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.138e+02	1.254e+03	4.294e+03	1.731e+03	1.824e+03	1.017e+03	7.993e+02	1.572e+03	1.693e+03	1.798e+03	1.662e+03	2.079e+03	2.102e+03	2.185e+03	2.070e+03	2.074e+03	2.174e+03	2.073e+03	
41.400	1.833e+03	1.674e+03	2.665e+03	1.923e+03	1.944e+03	1.778e+03	1.863e+03	1.659e+03	1.568e+03	1.691e+03	1.665e+03	1.821e+03	1.769e+03	1.804e+03	1.621e+03	1.825e+03	1.614e+03	1.836e+03	1.671e+03	1.576e+03	1.666e+03	1.742e+03	1.814e+03	2.320e+03	1.848e+03	1.698e+03	1.584e+03	1.742e+03	2.322e+03	1.991e+03	2.508e+03	2.381e+03	2.411e+03	4.585e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.567e+03	1.182e+02	1.261e+03	2.847e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.881e+03	2.154e+03	2.316e+03	2.153e+03	1.836e+03	1.689e+03	1.782e+03	2.165e+03	2.177e+03	2.030e+03	1.655e+03	1.993e+03	1.577e+03	2.003e+03	2.001e+03	2.036e+03	1.803e+03	1.753e+03	1.879e+03	1.994e+03	2.092e+03	2.091e+03	
45.000	2.097e+03	1.725e+03	1.639e+03	2.005e+03	1.933e+03	9.360e+02	1.774e+03	1.939e+03	1.361e+03	1.784e+03	1.890e+03	1.907e+03	1.979e+03	1.656e+03	1.998e+03	2.037e+03	1.749e+03	1.830e+03	1.480e+03	1.782e+03	1.748e+03	2.015e+03	1.513e+03	1.896e+03	1.625e+03	1.397e+03	1.943e+03	2.006e+03	1.598e+03	2.344e+03	2.353e+03	1.549e+03	1.373e+03	4.046e+03	nan	nan	nan	8.432e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.033e+03	8.848e+02	2.445e+02	1.936e+03	3.376e+00	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.975e+02	1.885e+03	2.244e+03	2.275e+03	2.310e+03	2.376e+03	2.365e+03	2.329e+03	2.145e+03	2.295e+03	2.283e+03	2.195e+03	2.212e+03	2.159e+03	2.216e+03	2.277e+03	2.243e+03	2.041e+03	2.086e+03	2.028e+03	2.075e+03	2.017e+03	1.770e+03	1.903e+03	2.055e+03	
48.600	1.548e+03	1.784e+03	2.037e+03	1.549e+03	1.778e+03	1.873e+03	1.545e+03	9.904e+02	1.189e+03	1.347e+03	1.010e+03	2.011e+03	2.042e+03	2.353e+03	1.834e+03	1.731e+03	1.253e+03	2.123e+03	1.645e+03	1.870e+03	1.926e+03	1.686e+03	1.130e+03	1.551e+03	2.016e+03	1.313e+03	1.428e+03	1.297e+03	1.320e+03	8.506e+02	1.387e+03	2.901e+03	1.668e+03	1.087e+03	1.889e+03	nan	nan	3.653e+01	3.464e+03	nan	nan	1.415e+03	3.067e+03	nan	nan	nan	1.846e+03	1.456e+03	1.788e+03	9.035e+02	1.217e+03	1.445e+03	nan	nan	nan	1.151e+03	2.261e+03	1.232e+03	2.057e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.110e+03	1.573e+03	1.370e+03	1.683e+03	1.920e+03	1.893e+03	1.875e+03	1.822e+03	1.748e+03	1.753e+03	1.843e+03	1.816e+03	1.922e+03	1.808e+03	1.835e+03	1.617e+03	1.686e+03	2.118e+03	1.600e+03	1.577e+03	1.990e+03	1.283e+03	1.960e+03	8.081e+02	2.162e+03	1.528e+03	1.677e+03	1.537e+03	
52.200	1.116e+03	1.041e+03	1.099e+03	1.088e+03	1.448e+03	7.895e+02	1.337e+03	1.058e+03	1.106e+03	1.217e+03	8.044e+02	1.536e+03	1.616e+03	1.042e+03	1.931e+03	1.511e+03	1.401e+03	2.057e+03	1.158e+03	1.954e+03	2.652e+03	1.730e+03	1.606e+03	1.542e+03	1.287e+03	1.306e+03	1.289e+03	2.009e+03	1.348e+03	9.381e+02	2.440e+03	5.224e+02	2.397e+03	2.005e+03	1.788e+03	1.288e+02	8.743e+01	3.395e+03	8.248e+02	3.138e+02	1.450e+03	1.201e+03	1.585e+03	8.821e+02	4.465e+02	4.537e+01	1.345e+03	1.196e+03	3.285e+02	1.069e+03	1.532e+03	1.057e+03	1.697e+00	1.049e+03	1.410e+03	1.125e+03	1.129e+03	1.029e+03	1.207e+03	7.780e+02	8.681e+02	1.525e+03	6.018e+01	nan	nan	nan	nan	nan	1.862e+03	1.013e+03	9.093e+02	8.704e+02	9.638e+02	1.046e+03	1.016e+03	8.700e+02	8.433e+02	7.939e+02	8.362e+02	9.674e+02	9.715e+02	8.680e+02	7.350e+02	6.410e+02	7.545e+02	6.666e+02	6.577e+02	6.751e+02	6.239e+02	6.323e+02	7.038e+02	6.169e+02	5.589e+02	1.068e+03	1.355e+03	8.638e+02	9.287e+02	1.026e+03	6.635e+02	6.027e+02	
55.800	2.070e+02	2.227e+02	2.286e+02	2.000e+02	3.320e+02	1.761e+02	3.618e+02	3.026e+02	6.568e+02	8.817e+02	1.215e+03	7.522e+02	1.786e+03	1.741e+03	9.118e+02	1.478e+03	2.542e+02	2.249e+03	4.423e+02	3.234e+03	1.562e+01	2.359e+03	1.868e+03	2.715e+03	2.056e+03	1.092e+03	1.676e+03	7.397e+02	1.756e+03	9.261e+02	1.643e+03	1.552e+03	1.822e+03	7.639e+02	nan	1.240e+03	8.100e+02	1.350e+03	2.263e+03	1.194e+03	1.732e+03	7.673e+02	4.685e+02	6.019e+02	1.308e+03	8.592e+02	1.317e+03	1.294e+03	7.975e+02	7.187e+02	6.795e+02	5.294e+02	6.807e+02	5.269e+02	6.280e+02	5.505e+02	5.397e+02	5.898e+02	6.818e+02	6.750e+02	5.789e+02	4.863e+02	5.079e+02	4.775e+02	4.266e+02	4.344e+02	4.186e+02	4.242e+02	4.735e+02	4.428e+02	4.367e+02	4.292e+02	3.307e+02	3.087e+02	3.171e+02	2.948e+02	2.997e+02	3.009e+02	3.068e+02	3.492e+02	2.132e+02	2.591e+02	3.508e+02	4.050e+02	2.847e+02	2.472e+02	2.925e+02	1.844e+02	1.756e+02	1.612e+02	1.950e+02	2.720e+02	2.078e+02	1.627e+02	1.091e+02	1.776e+02	1.700e+02	1.636e+02	1.878e+02	2.372e+02	
59.400	7.371e+01	4.345e+01	1.310e+02	6.827e+01	9.172e+01	1.285e+02	5.138e+01	1.411e+02	1.369e+02	2.639e+02	4.343e+02	7.316e+02	3.849e+02	1.021e+03	1.341e+03	7.460e+02	1.813e+03	1.684e+03	9.075e+02	1.461e+03	1.386e+03	8.664e+02	1.159e+03	6.596e+02	9.660e+02	6.419e+02	3.365e+03	5.869e+02	7.615e+02	6.331e+02	1.972e+02	1.462e+03	7.932e+02	4.907e+02	1.470e+03	1.096e+03	6.146e+02	1.763e+03	2.108e+03	2.159e+03	1.095e+03	1.022e+03	1.062e+03	1.390e+03	1.113e+03	1.206e+03	9.589e+02	6.807e+02	8.243e+02	9.359e+02	2.685e+02	9.581e+02	3.396e+02	3.810e+02	3.343e+02	3.241e+02	3.858e+02	2.615e+02	2.859e+02	2.520e+02	3.140e+02	2.081e+02	2.721e+02	2.349e+02	1.450e+02	1.425e+02	1.313e+02	1.430e+02	1.515e+02	1.117e+02	1.580e+02	1.287e+02	1.242e+02	1.323e+02	1.776e+02	1.256e+02	5.116e+02	6.498e+02	3.138e+02	4.457e+02	9.492e+02	2.843e+01	9.244e+02	4.182e+01	6.187e+02	1.627e+02	4.279e+02	3.353e+02	2.249e+02	1.425e+02	2.824e+01	5.456e+01	1.008e+02	5.598e+01	3.357e+01	1.795e+02	3.187e+01	7.637e+01	4.106e+01	3.857e+01	
63.000	2.083e+02	1.710e+02	2.580e+02	1.619e+02	1.867e+02	2.131e+02	2.631e+02	2.505e+02	2.359e+02	4.845e+02	9.993e+02	7.443e+02	8.396e+02	7.672e+02	5.402e+02	1.094e+03	1.876e+03	2.981e+03	nan	nan	7.387e+02	1.358e+03	nan	3.073e+03	4.243e+03	2.370e+03	5.981e+03	2.457e+03	3.424e+02	nan	3.646e+03	4.273e+02	8.358e+01	1.723e+03	1.535e+03	1.483e+03	1.148e+03	2.016e+03	2.674e+03	2.223e+03	1.285e+03	5.559e+02	1.255e+03	1.590e+03	1.269e+03	1.112e+03	1.031e+03	1.307e+03	1.583e+03	7.575e+02	7.329e+02	1.312e+03	7.617e+02	5.055e+02	3.987e+02	3.392e+02	3.813e+02	4.749e+02	3.863e+02	3.108e+02	3.376e+02	3.828e+02	3.464e+02	3.369e+02	2.970e+02	2.438e+02	2.824e+02	3.709e+02	2.807e+02	2.818e+02	2.311e+02	3.658e+02	6.068e+02	7.439e+02	3.050e+03	2.087e+03	1.373e+03	nan	2.346e+03	3.470e+03	nan	nan	3.467e+03	2.211e+03	2.566e+03	6.821e+02	6.438e+02	3.159e+02	3.011e+02	2.248e+02	3.989e+02	4.236e+02	3.929e+02	2.095e+02	2.530e+02	2.898e+02	2.564e+02	1.945e+02	1.887e+02	3.058e+02	
66.600	6.415e+02	5.877e+02	7.607e+02	6.135e+02	5.592e+02	6.659e+02	7.993e+02	7.101e+02	6.886e+02	1.022e+03	1.285e+03	1.480e+03	1.877e+03	7.341e+02	1.706e+03	5.390e+02	nan	nan	nan	nan	nan	nan	2.126e+03	nan	nan	nan	nan	nan	nan	1.669e+03	1.531e+03	6.285e+01	3.275e+03	1.496e+03	1.749e+03	1.234e+03	1.337e+03	1.991e+03	3.556e+02	1.392e+03	9.635e+02	1.677e+03	1.929e+03	1.702e+03	1.213e+03	1.314e+03	2.195e+03	1.438e+03	1.918e+03	1.381e+03	1.484e+03	1.698e+03	1.313e+03	5.664e+02	1.148e+03	8.716e+02	8.556e+02	7.130e+02	5.706e+02	6.955e+02	6.649e+02	7.169e+02	6.265e+02	6.423e+02	6.489e+02	6.537e+02	6.071e+02	5.568e+02	4.796e+02	8.781e+02	8.864e+02	7.778e+02	8.154e+02	1.510e+02	nan	8.666e+02	4.173e+03	2.628e+03	nan	4.463e+03	4.923e+03	2.980e+03	1.652e+03	8.045e+02	3.946e+03	nan	2.526e+03	1.039e+03	1.401e+03	1.798e+03	7.642e+02	7.452e+02	7.076e+02	8.902e+02	5.948e+02	6.781e+02	6.662e+02	7.422e+02	7.762e+02	7.115e+02	
70.200	1.435e+03	8.634e+02	1.154e+03	1.138e+03	1.338e+03	9.789e+02	1.242e+03	1.311e+03	1.885e+03	6.348e+02	2.023e+03	2.318e+03	1.069e+03	2.067e+03	3.709e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.367e+03	2.680e+03	nan	1.244e+03	1.596e+03	1.955e+03	2.808e+03	6.179e+02	1.339e+03	5.919e+01	1.894e+03	1.354e+03	1.663e+03	1.038e+03	1.739e+03	1.378e+03	1.616e+03	1.542e+03	2.052e+03	2.867e+03	1.930e+03	1.458e+03	1.980e+03	1.301e+03	1.924e+03	2.784e+03	1.678e+03	1.404e+03	8.056e+02	1.534e+03	9.062e+02	1.065e+03	1.788e+03	1.249e+03	1.208e+03	1.106e+03	1.612e+03	1.627e+03	2.073e+03	1.924e+03	6.599e+02	4.398e+03	2.457e+03	1.480e+03	1.472e+03	2.309e+03	2.139e+03	2.701e+03	nan	nan	nan	4.266e+02	2.424e+03	2.039e+03	2.569e+03	1.981e+03	1.609e+03	1.535e+02	3.424e+02	3.186e+03	1.781e+03	nan	1.154e+03	7.690e+02	2.040e+03	1.599e+03	1.238e+03	8.443e+02	1.209e+03	9.637e+02	1.331e+03	1.712e+03	1.107e+03	
73.800	1.873e+03	2.508e+03	2.631e+03	2.339e+01	2.026e+03	4.003e+03	nan	2.903e+02	1.222e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.161e+01	nan	nan	1.007e+02	7.711e+02	1.676e+03	1.813e+03	9.410e+00	nan	9.542e+00	2.547e+03	4.703e+02	nan	nan	nan	6.737e+00	nan	nan	nan	nan	nan	3.410e+03	8.174e+02	3.918e+02	nan	1.438e+03	1.591e+03	nan	nan	6.900e+02	nan	nan	1.975e+03	3.931e+02	nan	9.633e+02	2.386e+03	3.214e+00	nan	nan	nan	2.278e+03	nan	9.661e+02	1.518e+03	nan	nan	3.678e+01	9.554e+00	2.054e+03	nan	1.179e+03	3.787e+02	1.538e+03	2.243e+03	2.129e+03	7.481e+02	2.313e+03	3.422e+03	7.474e+02	1.825e+03	8.474e+00	8.011e+02	1.041e+03	3.849e+03	2.018e+03	nan	2.139e+03	4.216e+03	2.715e+03	2.576e+03	
77.400	1.465e+03	nan	nan	nan	nan	nan	nan	4.148e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.746e+02	1.125e+03	4.636e+02	nan	nan	5.063e+03	7.202e+02	1.752e+02	1.951e+03	nan	8.597e+01	5.507e+01	1.085e+03	5.239e+02	nan	1.190e+03	4.676e+01	1.995e+03	nan	9.520e+02	3.621e+01	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.673e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.520e-01	nan	nan	nan	3.820e+03	nan	nan	nan	1.050e+03	1.409e+03	1.891e+02	2.299e+01	2.662e+03	nan	nan	2.315e+03	3.261e+03	1.062e+02	nan	2.208e+03	nan	nan	nan	1.464e+03	nan	nan	nan	nan	nan	nan	
81.000	1.047e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.296e+01	nan	1.233e+03	nan	1.502e+03	nan	nan	3.219e+01	9.215e+00	2.175e+03	3.248e+01	2.734e+02	1.122e+01	2.645e+02	7.033e+02	1.950e+02	2.161e+02	nan	nan	nan	1.328e+01	nan	nan	nan	nan	2.935e+01	nan	nan	nan	nan	6.117e+02	6.175e+02	nan	1.484e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.929e+00	nan	nan	5.607e+02	2.949e+02	nan	7.495e+02	nan	nan	nan	3.784e+02	nan	1.308e+03	1.418e+03	nan	5.462e+01	3.436e+03	4.601e+02	nan	6.187e+00	3.623e+02	nan	nan	1.073e+02	nan	7.348e+01	nan	nan	nan	nan	nan	
84.600	2.206e+03	nan	2.829e+02	3.087e+03	nan	4.691e-01	nan	1.238e+02	nan	5.350e+02	nan	nan	nan	1.166e+00	nan	8.997e+02	1.864e+03	nan	2.262e+03	nan	nan	1.127e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.625e+02	2.148e+01	7.129e+01	nan	nan	nan	nan	nan	4.650e+02	nan	nan	nan	nan	nan	nan	3.530e+02	nan	nan	nan	nan	nan	8.680e+02	nan	3.444e+00	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.130e+01	nan	nan	4.888e+01	nan	1.563e+02	nan	1.237e+02	2.749e+01	nan	nan	1.582e+03	1.061e+03	1.590e+03	5.800e-01	nan	nan	1.260e+03	nan	nan	nan	nan	nan	nan	2.872e+03	nan	nan	2.498e+03	8.794e+01	nan	nan	nan	1.382e+03	1.070e+02	
88.200	nan	nan	nan	nan	6.157e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.180e+02	nan	nan	nan	nan	1.029e+01	nan	nan	nan	2.096e+02	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.398e+02	nan	5.013e+01	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	
